!!!!!!!墩子（包含交界墩和D1~D5）占用22000~22999范围内的点号!!!!!!!!
!~~~~~~~~~~~~~~~~~~定义JJD
J=22000
K,J+1,-11.4,8.98,4.6
K,J+2,-11.4,8.51,16.6
K,J+3,-11.4,7.99,29.6
K,J+4,-11.4,7.00,54.6
K,J+5,-11.4,6.27,79.6
K,J+6,-11.4,5.58,106.6
K,J+7,-11.4,0,106.6
K,J+8,-11.4,0,79.6
K,J+9,-11.4,0,54.6
K,J+10,-11.4,0,29.6


L,J+1,J+2
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+7,,16

L,J+2,J+3
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+7,,17

L,J+3,J+4
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+7,,18

L,J+4,J+5
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+7,,19

L,J+5,J+6
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+7,,20


L,J+3,J+10
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+1,,15

L,J+4,J+9
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+1,,15

L,J+5,J+8
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+1,,15

L,J+6,J+7
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+1,,14

A=LSINQR(0,14)-8
B=LSINQR(0,14)
LSEL,S,,,A,B
LMESH,ALL
CM,JJD,LINE



!A=LSINQR(0,14)-3
!B=LSINQR(0,14)
!LSEL,S,,,A,B
!LMESH,ALL
!LOCAL,11,0,445/2,0,0
!LSYMM,X,ALL
!CSYS,0
!
!A=LSINQR(0,14)-7
!B=LSINQR(0,14)
!LSEL,S,,,A,B
!CM,JJDHL,LINE
!
!LSEL,S,,,JJDZ
!LSEL,A,,,JJDHL
!CM,JJD,LINE


!~~~~~~~~~~~~~~~~~~定义D1
J=22000+100
K,J+1,54.5,4.9,50.59
K,J+2,54.5,4.9,71.55
K,J+3,54.5,4.9,89.05
K,J+4,54.5,4.9,109.3
K,J+5,54.5,0,109.3
K,J+6,54.5,0,89.05
K,J+7,54.5,0,71.55


L,J+1,J+2
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+5,,26

L,J+2,J+3
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+5,,26

L,J+3,J+4
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+5,,26

L,J+4,J+5
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+1,,27

L,J+3,J+6
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+1,,28

L,J+2,J+7
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+1,,28

A=LSINQR(0,14)-5
B=LSINQR(0,14)
LSEL,S,,,A,B
LMESH,ALL
CM,D1,LINE
!----------------------------!
!~~~~~~~~~~~~~~~~~~定义D2
J=22000+200
K,J+1,96.5,4.9,74.83
K,J+2,96.5,4.9,92.05
K,J+3,96.5,4.9,109.3
K,J+4,96.5,0,109.3
K,J+5,96.5,0,92.05


L,J+1,J+2
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+4,,29

L,J+2,J+3
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+4,,29

L,J+3,J+4
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+1,,30

L,J+2,J+5
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+1,,31


A=LSINQR(0,14)-3
B=LSINQR(0,14)
LSEL,S,,,A,B
LMESH,ALL
CM,D2,LINE
!----------------------------!
!~~~~~~~~~~~~~~~~~~定义D3
J=22000+300
K,J+1,138.5,4.9,91.52
K,J+2,138.5,4.9,109.3
K,J+3,138.5,0,109.3



L,J+1,J+2
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+3,,32

L,J+2,J+3
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+1,,30


A=LSINQR(0,14)-1
B=LSINQR(0,14)
LSEL,S,,,A,B
LMESH,ALL
CM,D3,LINE

!----------------------------!
!~~~~~~~~~~~~~~~~~~定义D4
J=22000+400
K,J+1,180.5,4.9,101.28
K,J+2,180.5,4.9,109.3
K,J+3,180.5,0,109.3


L,J+1,J+2
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+3,,33

L,J+2,J+3
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+1,,30


A=LSINQR(0,14)-1
B=LSINQR(0,14)
LSEL,S,,,A,B
LMESH,ALL
CM,D4,LINE

!----------------------------!
!~~~~~~~~~~~~~~~~~~定义D5
J=22000+500
K,J+1,222.5,4.9,104.5
K,J+2,222.5,4.9,109.3
K,J+3,222.5,0,109.3


L,J+1,J+2
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+3,,33

L,J+2,J+3
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+1,,30


A=LSINQR(0,14)-1
B=LSINQR(0,14)
LSEL,S,,,A,B
LMESH,ALL
CM,D5,LINE