J=22000
K,J+1,-11.4,8.98,4.6
K,J+2,-11.4,8.51,16.6
K,J+3,-11.4,7.99,29.6
K,J+4,-11.4,7.00,54.6
K,J+5,-11.4,6.27,79.6
K,J+6,-11.4,5.58,104.1
K,J+7,-11.4,-8.98,4.6
K,J+8,-11.4,-8.51,16.6
K,J+9,-11.4,-7.99,29.6
K,J+10,-11.4,-7.00,54.6
K,J+11,-11.4,-6.27,79.6
K,J+12,-11.4,-5.58,104.1



!K,J+14,-11.4,8.98,4.6
!K,J+15,-11.4,8.51,16.6
!K,J+16,-11.4,7.99,29.6
!K,J+17,-11.4,7.00,54.6
!K,J+18,-11.4,6.27,79.6
!K,J+19,-11.4,5.58,104.1
!K,J+20,-11.4,-8.98,4.6
!K,J+21,-11.4,-8.51,16.6
!K,J+22,-11.4,-7.99,29.6
!K,J+23,-11.4,-7.00,54.6
!K,J+24,-11.4,-6.27,79.6
!K,J+25,-11.4,-5.58,104.1
!K,J+26,-11.4,0,0




L,J+1,J+2
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+7,,16

L,J+2,J+3
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+7,,17

L,J+3,J+4
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+7,,18

L,J+4,J+5
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+7,,19

L,J+5,J+6
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+7,,20

L,J+7,J+8
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+1,,21

L,J+8,J+9
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+1,,22

L,J+9,J+10
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+1,,23

L,J+10,J+11
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+1,,24

L,J+11,J+12
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+1,,25


A=LSINQR(0,14)-9
B=LSINQR(0,14)
LSEL,S,,,A,B
LMESH,ALL
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0

A=LSINQR(0,14)-19
B=LSINQR(0,14)
LSEL,S,,,A,B
CM,JJDZ,LINE


L,J+3,J+9
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+1,,15

L,J+4,J+10
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+1,,15

L,J+5,J+11
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+1,,15

L,J+6,J+12
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+1,,14


A=LSINQR(0,14)-3
B=LSINQR(0,14)
LSEL,S,,,A,B
LMESH,ALL
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0

A=LSINQR(0,14)-7
B=LSINQR(0,14)
LSEL,S,,,A,B
CM,JJDHL,LINE

LSEL,S,,,JJDZ
LSEL,A,,,JJDHL
CM,JJD,LINE

