!------------------------------------------------!
!-------------建立截面，预备工作-----------------!
!--------------------START-----------------------!
!!!!!!!!!!!!!L90*90*12截面!!!!!!!!!!!
FINI
/CLEAR
/FILNAME,BeiPanJiang_Archbridge
/PREP7
ET,1,PLANE82
K,1,0.008,0.14
K,2,0.098,0.14
K,3,0.098,0.128
K,4,0.02,0.128
K,5,0.02,0.05
K,6,0.008,0.05
A,1,2,3,4,5,6
ARSYM,X,ALL
ARSYM,Y,ALL
LSEL,S,LENGTH,,0.075,0.110
LESIZE,ALL,,,1
LSEL,S,LENGTH,,0.010,0.014
LESIZE,ALL,,,1
AMESH,ALL
SECWRITE,L90X90X12,SECT
!------------------------------------------------!
!!!!!!!!!!!!!L90*90*10截面!!!!!!!!!!!
FINI
/CLEAR
/FILNAME,BeiPanJiang_Archbridge
/PREP7
ET,1,PLANE82
K,1,0.008,0.14
K,2,0.098,0.14
K,3,0.098,0.130
K,4,0.018,0.130
K,5,0.018,0.05
K,6,0.008,0.05
A,1,2,3,4,5,6
ARSYM,X,ALL
ARSYM,Y,ALL
LSEL,S,LENGTH,,0.075,0.110
LESIZE,ALL,,,1
LSEL,S,LENGTH,,0.010,0.014
LESIZE,ALL,,,1
AMESH,ALL
SECWRITE,L90X90X10,SECT
!------------------------------------------------!
!!!!!!!!!!!!!L1110*110*14截面!!!!!!!!!!!
FINI
/CLEAR
/FILNAME,BeiPanJiang_Archbridge
/PREP7
ET,1,PLANE82
K,1,0.008,0.16
K,2,0.118,0.16
K,3,0.118,0.146
K,4,0.022,0.146
K,5,0.022,0.05
K,6,0.008,0.05
A,1,2,3,4,5,6
ARSYM,X,ALL
ARSYM,Y,ALL
LSEL,S,LENGTH,,0.075,0.110
LESIZE,ALL,,,1
LSEL,S,LENGTH,,0.010,0.014
LESIZE,ALL,,,1
AMESH,ALL
SECWRITE,L110X110X14,SECT
!------------------------------------------------!
!!!!!!!!!!!!!L90*90*12的上半截面（1/2L90*90*12）!!!!!!!!!!!
FINI
/CLEAR
/FILNAME,BeiPanJiang_Archbridge
/PREP7
ET,1,PLANE82
K,1,0.008,0.14
K,2,0.098,0.14
K,3,0.098,0.128
K,4,0.02,0.128
K,5,0.02,0.05
K,6,0.008,0.05
A,1,2,3,4,5,6
ARSYM,X,ALL
LSEL,S,LENGTH,,0.075,0.110
LESIZE,ALL,,,1
LSEL,S,LENGTH,,0.010,0.014
LESIZE,ALL,,,1
AMESH,ALL
SECWRITE,N4,SECT
!!--------------------END-----------------------!
!!!!!!!!!!!!!!直径75cm的钢管混凝土截面!!!!!!!!!!!
!!!!!!!!!!!!!!由于要钢管和混管内凝土分开建所以这个联合截面不再使用!!!!!!!!!!!
!FINI
!/CLEAR
!/FILNAME,BeiPanJiang_Archbridge
!/PREP7
!ET,1,PLANE82
!MP,EX,1,1.0
!MP,EX,4,1.0
!CSYS,1
!CYL4,,,0.375
!CYL4,,,0.351
!APTN,ALL
!
!WPROTA,,90
!ASBW,ALL
!
!WPROTA,,,90
!ASBW,ALL
!NUMCMP,ALL
!
!ASEL,S,,,1,4
!AATT,4,,1
!
!ASEL,S,,,5,8
!AATT,1,,1
!
!ALLSEL
!ESIZE,0.08
!MSHAPE,0,2D
!MSHKEY,1
!AMESH,ALL
!SECWRITE,GGHNT,SECT

